PORT=5001
MONGO_URI=mongodb://127.0.0.1:27017/cineline_dev
JWT_SECRET=supersecret

# FRONTEND URL (Next.js site)
CLIENT_URL=http://localhost:3000

# BACKEND PUBLIC URL (API)
HOST_URL=http://localhost:5001

# HOST_URL=https://api.cinelinestudios.com   # for production
